
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: url('../tugas_ali_rahmad/image/galaxy.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            opacity: 0.9;
        }
    
        .center {
              position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    
        .earth {
            width: 300px;
            height: 300px;
            background-image: url('../tugas_ali_rahmad/image/earth.jpg');
            border-radius: 50%;
            background-size: cover;
            box-shadow: -20px -20px 70px 2px #000 inset, 0 0 20px 2px #000;
            animation: spin 40s linear alternate infinite;       
        }
    
        .text {
            top:70%;
            font-size: 30px;
            text-align: center;
            color: aliceblue;
            /*font-weight: bolder;*/
            font-family: 'Segoe UI';
            font-stretch: ultra-expanded;
            letter-spacing: 1px;
        }
    
        @keyframes spin {
            100% {
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="">
        <div class='center earth'></div>
        <div class="center text">فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ
        <p style="font-style:italic;">
            "Maka nikmat Tuhan kamu yang manakah yang kamu dustakan"
        </p>
        </div>
    </div>
</body>
</html>